<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cw4">
    <static>true</static> <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dupa/meshes/mapa.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://dupa/meshes/mapa.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
